RunAsHelper/MainWindow.xaml

<Window x:Class="RunAsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAsHelper"
        mc:Ignorable="d"
        Title="RunAs Helper" Height="350" Width="550">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsernameComboBox" Margin="10,41,70,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="UsernameComboBox_SelectionChanged"/>
        <Button x:Name="RemoveUsernameButton" Content="Remove" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="55" Click="RemoveUsernameButton_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" Margin="10,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PasswordTextBox_TextChanged"/>
        <Label Content="Application" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ApplicationComboBox" Margin="10,153,70,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="ApplicationComboBox_SelectionChanged"/>
        <Button x:Name="RemoveApplicationButton" Content="Remove" HorizontalAlignment="Right" Margin="0,154,10,0" VerticalAlignment="Top" Width="55" Click="RemoveApplicationButton_Click"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathTextBox" Margin="10,211,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PathTextBox_TextChanged"/>
        <Button x:Name="RunButton" Content="Copy Password and Run" Margin="10,244,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="RunButton_Click"/>

    </Grid>
</Window>
